# ListenMyBook

./: Android Dev Challenge - Cover Letter.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listenmybook/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenmybook/app/: MainActivity.kt  MainApp.kt  ScanResultActivity.kt
app/src/main/java/com/listenmybook/app/di/component/: AppComponent.kt
app/src/main/java/com/listenmybook/app/di/module/: ActivityModule.kt  AppGlideModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/listenmybook/app/di/scope/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/listenmybook/app/model/: AudioConfig.kt  AudioResponse.kt  Input.kt  SpeechRequest.kt  Voice.kt
app/src/main/java/com/listenmybook/app/services/: ApiService.kt  DataManager.kt
app/src/main/java/com/listenmybook/app/util/: AppUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/listenmybook/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
